.tab-card {
  display: flex;
  flex-direction: column;
  min-height: 299px;
  height: 299px;
  align-items: center;
  text-align: center;
  row-gap: 10px;
  padding: 18px 15px;
  background-color: $icon;
  border-radius: 5px;
  box-shadow: 0 0 0 1px $bg-secondary;
  transition: box-shadow 0.3s;

  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 0 0 1px $accent;
    }
  }

  // .tab-card__image
  &__image {
    width: 140px;
    height: 140px;
  }

  // .tab-card__link-title
  &__link-title {
    flex: 1 1 auto;
  }

  // .tab-card__title
  &__title {
    font-size: 15px;
    line-height: 1.3;
  }

  // .tab-card__price
  &__price {
    @extend %Rubik-500;
    font-size: 15px;
    line-height: 1.4;
  }

  // .tab-card__button
  &__button {
    padding: 7px 16px;
    font-size: 14px;
    border-radius: 6px;
  }
}