.carousel {

  &__button {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    transition: background-color 0.3s;

    @media (any-hover: hover) {
      &:hover {
        background-color: $accent;

        &[disabled] {
          background-color: transparent;
        }

        &.is-next,
        &.is-prev,
        &.is-close {
          svg {
            stroke: $icon;
          }

          &[disabled] {
            svg {
              stroke: $title;
            }
          }
        }
      }
    }

    &:active {
      background-color: rgba($accent, 0.1);

      &.is-next,
      &.is-prev,
      &.is-close {
        svg {
          stroke: $accent;
        }
      }
    }

    @include mq('tablet') {
      width: 44px;
      height: 44px;
    }

    &.is-next,
    &.is-prev {
      svg {
        stroke: $title;
        width: 19px;
        height: 32px;
        transform: scale(2);
        --carousel-button-svg-stroke-width: 1.5;
        transition: stroke 0.3s;
      }
    }

    &.is-next {
      right: 4%;
      @include mq('phone') {
        right: 0;
      }
    }

    &.is-prev {
      left: 4%;
      @include mq('phone') {
        left: 0;
      }
    }

    &.is-close {
      width: 60px;
      height: 60px;
      top: 6.5%;
      right: 6.2%;
      svg {
        stroke: rgba(0, 0, 0, 0.15);
        width: 40px;
        height: 40px;
        --carousel-button-svg-stroke-width: 1.5;
        transition: stroke 0.3s;
      }
    }
  }

  &__slide {
    background-color: $icon;
    width: var(--carousel-slide-width, 610px);
    height: var(--carousel-slide-height, 550px);
    display: flex;
    align-items: center;
    justify-content: center;

    @include mq('tablet-2') {
      width: var(--carousel-slide-width, 100%);
    }

    @include mq('tablet') {
      height: var(--carousel-slide-height, 345px);
    }
  }

  &__dots {
    top: 88%;
    column-gap: 15px;

    .carousel__dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      transition: box-shadow 0.3s;

      &::after {
        width: 100%;
        height: 100%;
        background-color: $interactive;
        opacity: 1;
        transition: background-color 0.3s;
      }

      &.is-selected {
        &:after {
          background-color: $accent;
        }
      }

      @media (any-hover: hover) {
        &:hover {
          box-shadow: 0 0 0 2px rgba($accent, 0.7);

          &::after {
            background-color: $icon-secondary;
          }

          &.is-selected {
            box-shadow: none;

            &:after {
              background-color: $accent;
            }
          }
        }
      }

      &:active {
        box-shadow: none;

        &::after {
          background-color: rgba($accent, 0.2);
        }
      }
    }
  }
}

.fancybox {

  &__container {
    @include mq('phone'){
       display: none; 
    }
  }
  &__backdrop {
    background: rgba(0, 0, 0, 0.15);
  }

  &__viewport {
    width: 90%;
    height: 92.5%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -49%);
    background-color: $icon;
    overflow: hidden;
    border-radius: 15px;
  }

  &__content {
    transform: translateY(-50px);
  }

  &__image {
    width: 750px;
    height: 750px;

    @include mq('tablet-2') {
      width: 500px;
      height: 500px;
    }
  }

  &__slide {
    justify-content: center;

    &::before,
    &::after {
      display: none;
    }
  }

  &__nav {
    .carousel__button.is-next {
      top: 51%;
      right: 8%;
    }

    .carousel__button.is-prev {
      left: 8%;
      top: 51%;
    }
  }
}

.product-section {

  // .product-section__product
  &__product {
    display: grid;
    grid-template-columns: 52% 1fr;
    column-gap: 30px;
    grid-template-rows: 550px;
    margin-bottom: 60px;

    @include mq('tablet-2') {
      grid-template-columns: 100%;
      row-gap: 30px;
      margin-bottom: 45px;
    }

    @include mq('tablet') {
      grid-template-rows: 345px;
      margin-bottom: 20px;
    }
  }

  &__image {
    width: 400px;
    height: 400px;

    @include mq('tablet') {
      width: 300px;
      height: 300px;
    }

    @include mq('phone'){
      transform: translateY(-30px); 
   }
  }

}

.content-product {
  &__title {
    margin-bottom: 30px;

    @include mq('tablet-2') {
      margin-bottom: 45px;
    }

    @include mq('tablet') {
      margin-bottom: 15px;
    }
  }


  &__rating {
    margin-bottom: 25px;

    @include mq('tablet-2') {
      margin-bottom: 20px;
    }

    @include mq('tablet') {
      margin-bottom: 15px;
    }
  }

  &__price {
    @extend %Rubik-500;
    font-size: 25px;
    line-height: 1.4;
    color: $title;
    margin-bottom: 20px;
    display: inline-block;
  }

  &__quantity {
    display: flex;
    column-gap: 20px;
    margin-bottom: 30px;

    @include mq('phone') {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 15px;
    }
  }

  &__num {
    display: flex;
    height: 44px;
    transition: border 0.3s;

    &:focus {
      border: 1px solid $accent;
    }
  }

  &__button {
    padding: 10px 36px;

    @include mq('tablet') {
      padding: 12px 36px;
    }

    display: flex;
    align-items: center;
    column-gap: 15px;
    border-radius: 3px;

    span {
      font-size: 14px;
    }

    svg {
      stroke: $icon;
      fill: transparent;
      stroke-width: 1.5px;
      width: 17px;
      height: 17px;
      transition: stroke 0.3s;
    }

    &:focus {
      svg {
        stroke: $accent;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        svg {
          stroke: $accent;
        }
      }
    }

    &:active {
      svg {
        stroke: $accent;
      }
    }
  }

  &__delivery-payment {
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: $title;
    padding-bottom: 15px;
    border-bottom: 1px solid $interactive-border;
    margin-bottom: 20px;

    @include mq('tablet') {
      font-size: 21px;
    }

    @include mq('phone') {
      font-size: 18px;
    }
  }

  &__info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: $title;
    margin-bottom: 20px;

    @include mq('phone') {
      margin-bottom: 5px;
    }
  }

}

.jq-number {
  &__field {
    order: 2;
    width: 70px;
    height: 44px;
    border: none;
    border-radius: none;
    box-shadow: none;
    display: flex;

    input {
      background-color: $bg-checkbox;
      width: 100%;
      padding: 0;
      color: $title;
      text-align: center;
      font-size: 20px;
      line-height: 1;
      letter-spacing: 0.03em;
    }
  }

  &__spin {
    position: relative;
    width: 44px;
    height: 100%;
    border: none;
    border-radius: 3px 0 0 3px;
    background: $accent;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;

    @media (any-hover: hover) {
      &:hover {
        background: $icon;
      }
    }

    &:active {
      box-shadow: none;
    }

    &.plus,
    &.minus {
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 2px;
        background-color: $icon;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      @media (any-hover: hover) {
        &:hover {
          border: 1px solid $accent;

          &::after,
          &::before {
            background-color: $accent;
          }
        }

        &:active {
          border: none;
          background-color: $icon-secondary;
        }
      }
    }

    &.plus {
      border-radius: 0 3px 3px 0;
      order: 3;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1.64px;
        height: 20px;
        background-color: $icon;
        border: none;
        border-radius: 4px;
      }
    }
  }
}


.tabs-product {
  max-width: 690px;
  margin: 0 auto;
  padding-top: 30px;
  position: relative;

  @include mq('tablet') {
    padding-top: 25px;
  }

  &::before {
    @extend %pseudo;
    top: 0;
    width: 200vw;
    left: 0;
    transform: translateX(-100vw);
    height: 2px;
    background-color: $interactive-border;
  }

  &__header {
    margin-bottom: 20px;

    @include mq('tablet') {
      margin-bottom: 15px;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    column-gap: 60px;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 2px 2px 10px 2px;

    @include mq('tablet-2') {
      column-gap: 45px;
    }

    @include mq('tablet') {
      column-gap: 30px;
    }
  }

  &__body {
    padding: 2px;
  }

  &__tab {
    display: none;

    &.active-tab {
      display: block;
    }
  }

  &__btn {
    flex: 0 0 auto;
    font-size: 24px;
    color: $title;
    display: inline-block;

    &.active-tab {
      color: $accent;
      box-shadow: none;
    }

    @include mq('tablet-2') {
      font-size: 22px;
    }

    @include mq('tablet') {
      font-size: 20px;
      line-height: 1;
      padding: 10px 0;
    }
  }
}

.description-tab {
  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.characteristics-tab {
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    @extend %Rubik-500;

    span {
      @extend %Rubik-400;
    }

    @include mq('tablet-2') {
      font-size: 18px;
    }

    @include mq('tablet') {
      font-size: 16px;
    }
  }
}


.opinion-review {
  margin-bottom: 60px;

  @include mq('tablet-2') {
    margin-bottom: 50px;
  }

  @include mq('tablet') {
    margin-bottom: 45px;
  }

  // .opinion-review__title
  &__title {
    margin-bottom: 30px;
  }

  // .opinion-review__content
  &__content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 20px;

    @include mq('tablet-2') {
      padding-top: 20px;
      padding-bottom: 15px;
    }

    @include mq('tablet') {
      padding-top: 15px;
    }

    @include mq('phone') {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }

    &:not(:last-child) {
      border-bottom: 1px solid $interactive-border;
    }
  }

  // .opinion-review__body
  &__body {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }

  &__img-box {
    overflow: hidden;
    position: relative;
    font-size: 0;
    flex: 0 0 70px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: url('../images/clients-reviews/no-image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  // .opinion-review__img
  &__img {
    margin-top: -10px;
    margin-left: -10px;
    transform: translate(10px, 10px);
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // .opinion-review__wrap
  &__wrap {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  &__username,
  &__time {
    font-size: 20px;
  }

  // .opinion-review__rating
  &__rating {
    @include mqm('phone') {
      justify-self: end;
    }
  }

  // .opinion-review__text
  &__text {
    grid-column: span 2;

    @include mq('tablet-2') {
      font-size: 18px;
    }

    @include mq('tablet') {
      font-size: 16px;
    }

    @include mq('phone') {
      grid-column: span 1;
    }
  }
}
.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group {
  z-index: 1;
}
.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group.jq-ry-rated-group {
  z-index: 2;
}

.feedback-review {

  // .feedback-review__title
  &__title {
    margin-bottom: 30px;
  }

  // .feedback-review__label
  &__label {
    font-size: 20px;
    color: $title;
    display: block;

    span {
      display: block;
      margin-bottom: 15px;
    }

    &--rating {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      column-gap: 15px;

      span {
        margin-bottom: 0;
      }
    }

    &--textarea {
      @include mqm('phone') {
        grid-row: 1 / 3;
      }

      .feedback-review__input {
        height: 165px;
      }
    }

    &--email,
    &--name {
      .feedback-review__input {
        padding: 15px 18px;
      }
    }

    &--checkbox {
      display: block;
      cursor: pointer;
      transition: color 0.3s;
      margin-bottom: 30px;

      @media (any-hover: hover) {
        &:hover {
          .feedback-review__checkbox {
            border: 1px solid $accent;
          }
        }
      }

      .feedback-review__input {
        @extend %checkbox-hidden;

        &:checked+.feedback-review__checkbox {
          border: 1px solid $title;

          &::before {
            background-color: $title;
          }
        }

        &:focus+.feedback-review__checkbox {
          border-color: $accent;
        }

        &:focus:checked+.feedback-review__checkbox {
          border-color: $main;
        }
      }

      .feedback-review__checkbox {
        position: absolute;
        width: 24px;
        height: 24px;
        border: 1px solid $interactive-secondary;
        border-radius: 3px;
        margin-top: 4px;
        background-color: $icon;
        transition: border 0.3s;

        &::before {
          @extend %pseudo-xy;
          width: 12px;
          height: 8.4px;
          -webkit-mask-image: url('../images/sprite.svg#icon-check');
          mask-image: url('../images/sprite.svg#icon-check');
          @extend %svg-color;
          background-color: transparent;
        }
      }

      .feedback-review__text {
        font-size: 18px;
        line-height: 1.3;
        margin-left: 34px;
      }
    }
  }

  &__error {
    color: red;
    font-size: 18px;
  }

  // .feedback-review__fields
  &__fields {
    display: grid;
    grid-template-columns: 58% 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    margin-bottom: 20px;

    @include mq('phone') {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 10px;
      margin-bottom: 25px;
    }

  }

  // .feedback-review__input
  &__input {
    width: 100%;
    padding: 18px;
    border: 1px solid $interactive;
    border-radius: 5px;
    transition: all 0.3s;

    &::placeholder {
      font-size: 16px;
      line-height: 1.3;
      color: $interactive-secondary;
      transition: color 0.3s;
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent;
      border-color: transparent;
    }

    @media (any-hover: hover) {
      &:hover {
        &::placeholder {
          color: $main;
        }
      }
    }
  }

  &__button {
    padding: 12px 32px;
    font-size: 18px;
    
  }
}


@media(max-width: 576px) {
  // #myCarousel {
  //   display: none;
  // }
  .carousel__button {
    display: none;
  }
}

